{
	"name": "xRay",
	"description": "Deploy V2ray on Heroku.",
	"keywords": ["xRay"],
	"env": {
		"UUID": {
			"description": "xRay UUID",
			"value": "b8a08d15-dc91-4c03-9a75-7ec6ee2b008e"
		}
	},
	"website": "https://ibcl.us/Heroku-V2Ray_20191014/",
	"repository": "https://github.com/capxax/v2ray-heroku",
	"stack": "container"
}
